PORT=8080

GOOGLE_CLIENT_ID=439393162392-cjutf0jdpofs237mqu52goiafq3gqvtg.apps.googleusercontent.com
BROADCIEL_API_BASE_URL=https://broadciel.ads.rixbeedesk.com/api/v2
BROADCIEL_API_KEY=""

MAX_CONTENT_LENGTH_MB=20
ENABLE_FRONTEND=true



# Valid sqlite URI for local dev
# SQLALCHEMY_DATABASE_URI=sqlite:///local.db

# Cloud SQL Connection (Public IP)
# Please fill in USER, PASSWORD, and DATABASE (e.g. ai_ad)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://popin:popIn_gcp_2026@35.234.61.181:3306/budget_hunter
